MONGODB_URI=mongodb+srv://ayushsharma769287:admin@cluster0.9qupizd.mongodb.net/nextauth
TOKEN_SECRET=ayushsharma
DOMAIN=http://localhost:3000
MONGODB_URI=mongodb+srv://ayushsharma769287:admin@cluster0.9qupizd.mongodb.net/nextauth
CLOUDINARY_CLOUD_NAME=ayushsharma
CLOUDINARY_API_KEY=838424447111743
CLOUDINARY_API_SECRET=bqWfv0IO24aqAQE9RlgU4cGb7nI
